# starter_aspnet_core

./: CreationProject_RP.sln
CreationProject_RP/: CreationProject_RP.csproj  Program.cs  Startup.cs
CreationProject_RP/Business/: Project.cs  ProjectCompressionAndDownload.cs  ProjectCreateCSPROJ.cs  ProjectRespositoryPatern.cs
CreationProject_RP/Business/Utility/: PackageReference.cs
CreationProject_RP/Controllers/: DefaultController.cs
CreationProject_RP/Models/: ModelIndex.cs
CreationProject_RP/Properties/: launchSettings.json
CreationProject_RP/Views/Default/: Index.cshtml
CreationProject_RP/wwwroot/: default.css
CreationProject_RP/wwwroot/tmp/Eticeret/: Eticeret.sln
CreationProject_RP/wwwroot/tmp/Eticeret/Business/Abstract/: ItblkargoService.cs
CreationProject_RP/wwwroot/tmp/Eticeret/Business/Concrete/: tblkargoManager.cs
CreationProject_RP/wwwroot/tmp/Eticeret/Business/IOC/: AutofacBusinessModule.cs
CreationProject_RP/wwwroot/tmp/Eticeret/Core/: Core.csproj
CreationProject_RP/wwwroot/tmp/Eticeret/DataAccess/Abstract/: ItblkargoDal.cs
CreationProject_RP/wwwroot/tmp/Eticeret/DataAccess/Concrete/: EftblfirmaDal.cs  EftblkargoDal.cs  EftblmusteriDal.cs  (+1 more)
CreationProject_RP/wwwroot/tmp/Eticeret/Web/: Program.cs  Startup.cs
CreationProject_RP/wwwroot/tmp/Projeler/: Projeler.sln
CreationProject_RP/wwwroot/tmp/Projeler/Business/: Business.csproj
CreationProject_RP/wwwroot/tmp/Projeler/Business/Abstract/: ItblmarkaService.cs  ItblmodelService.cs  ItblpersonelService.cs
CreationProject_RP/wwwroot/tmp/Projeler/Business/Concrete/: tblmarkaManager.cs  tblmodelManager.cs  tblmusteriManager.cs  tblpersonelManager.cs
CreationProject_RP/wwwroot/tmp/Projeler/Business/IOC/: AutofacBusinessModule.cs
CreationProject_RP/wwwroot/tmp/Projeler/Web/: appsetting.json
CreationProject_RP/wwwroot/tmp/Stok/: Stok.sln
CreationProject_RP/wwwroot/tmp/Stok/DataAccess/: DataAccess.csproj
CreationProject_RP/wwwroot/tmp/StokTakip/: StokTakip.sln
CreationProject_RP/wwwroot/tmp/StokTakip/Entity/: Entity.csproj
CreationProject_RP/wwwroot/tmp/StokTakip/WebApi/: WebApi.csproj
CreationProject_RP/wwwroot/tmp/WebProjesi/: WebProjesi.sln
CreationProject_RP/wwwroot/tmp/bcvbcvvc/: bcvbcvvc.sln
CreationProject_RP/wwwroot/tmp/bcvbcvvc/Web/: Web.csproj
CreationProject_RP/wwwroot/tmp/fgdfg/: fgdfg.sln
CreationProject_RP/wwwroot/tmp/muko/: muko.sln
CreationProject_RP/wwwroot/tmp/muko/Web/: Program.cs  Startup.cs
CreationProject_RP/wwwroot/tmp/myProject/: myProject.sln
CreationProject_RP/wwwroot/tmp/myProject/Web/: Web.csproj
CreationProject_RP/wwwroot/tmp/newproject/: newproject.sln
(+118 files in other folders)
